/dts-v1/;
/ {
	description = "Amlogic kernel and FDT";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux 3.x";
			data = /incbin/("arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00208000>;
			entry = <0x00208000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@1 {
			description = "Amlogic M201 Flattened Device Tree blob";
			data = /incbin/("arch/arm/boot/dts/meson8b_m201_1G.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Amlogic M201";
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
	};
};

