# General changes for Endless
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_HIGHMEM=n
CONFIG_VMSPLIT_2G=y
CONFIG_CMDLINE="console=ttyS0,115200"
CONFIG_CMDLINE_EXTEND=y
CONFIG_EXT4_FS=y
CONFIG_USB=y
CONFIG_UIO=y
CONFIG_OVERLAYFS_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y

CONFIG_AM_WIFI=y
CONFIG_AM_WIFI_SD_MMC=y
CONFIG_DHD_USE_STATIC_BUF=y
CONFIG_SDIO_DHD_CDC_WIFI_40181=y
CONFIG_BCMDHD_FW_PATH="/lib/firmware/bcm_ampak/AP6210/fw_bcm40181a2.bin"
CONFIG_BCMDHD_NVRAM_PATH="/lib/firmware/bcm_ampak/AP6210/nvram_ap6210.txt"
CONFIG_BCMDHD_CONFIG_PATH=""
CONFIG_BCMDHD_OOB=y
CONFIG_RTL8723BS=m

# Config options for Amlogic M8B kernel
# Tried to copy relevant settings from the vendor kernel, without actually
# verifying that each and every entry is needed.
CONFIG_PLAT_MESON=y
CONFIG_ARCH_MESON8B=y
CONFIG_MACH_MESON8B_COMMON_BOARD=y
CONFIG_MESON_LEGACY_REGISTER_API=y
CONFIG_MESON_SUSPEND=y
CONFIG_MESON_SUSPEND_FIRMWARE_BASE=0x04f00000
CONFIG_AMLOGIC_MESON_CPUFREQ=y
CONFIG_NEON=y
CONFIG_I2C_AML=y
CONFIG_SARADC_AM=y
CONFIG_MESON_INPUT_REMOTE=y
CONFIG_NEW_AM_REMOTE=y
CONFIG_NEW_AM_IR_TX=y
CONFIG_ADC_KEYPADS_AM=y
CONFIG_AML_GPIO_KEY=y
CONFIG_AMLOGIC_PMU_OF=y
CONFIG_MESON_CS_DCDC_REGULATOR=y
CONFIG_AML_PMU=y
CONFIG_AML1216=y
CONFIG_AML1218=y
CONFIG_RICOH_PMU=y
CONFIG_RN5T618=y
CONFIG_EFUSE=y
CONFIG_EFUSE_LAYOUT_VERSION=3
CONFIG_AMLOGIC_THERMAL=y
CONFIG_AMLOGIC_USB=y
CONFIG_USB_DWC_OTG_HCD=y
CONFIG_USB_HOST_ELECT_TEST=y
CONFIG_MMC_AML=y
CONFIG_AMLOGIC_SPI_NOR=y
CONFIG_AM_ETHERNET=y
CONFIG_PHYLIB=y
CONFIG_AML_PHY=y
CONFIG_AML_LAN8720=y
CONFIG_AML_IP101_PHY=y
CONFIG_AML_KSZ8091=y
CONFIG_AML_RTL8211F=y
CONFIG_AM_ETHERNET_DEBUG_LEVEL=1
CONFIG_AM_PTSSERVER=y

CONFIG_VSYNC_RDMA=y
CONFIG_AM_VIDEO=y
CONFIG_GE2D_KEEP_FRAME=y
CONFIG_AM_JPEGDEC=y
CONFIG_AM_TIMESYNC=y
CONFIG_AM_STREAMING=y
CONFIG_AM_GE2D=y
CONFIG_AM_HDMI_ONLY=y
CONFIG_AM_LCD_OUTPUT=n
CONFIG_AMLOGIC_BACKLIGHT=n
CONFIG_TVIN=n
CONFIG_VIDEO_AMLOGIC_CAPTURE=y
CONFIG_AMLOGIC_CAPTURE_FRAME_ROTATE=y
CONFIG_AMLOGIC_VM_DISABLE_VIDEOLAYER=y
CONFIG_AMLOGIC_IONVIDEO=n
CONFIG_AM_VDEC_REAL=n
CONFIG_AM_VDEC_MPEG12=n
CONFIG_AM_VDEC_MPEG4=n
CONFIG_AM_VDEC_VC1=n
CONFIG_AM_VDEC_H264=n
CONFIG_AM_VDEC_H265=n
CONFIG_AM_VDEC_MJPEG=n
CONFIG_AM_PIC_DEC=n
CONFIG_AM_VDEC_REAL=n
CONFIG_AM_VDEC_AVS=n
CONFIG_AM_SUBTITLE=n
CONFIG_AM_VIDEOCAPTURE=n

CONFIG_UMP=y
CONFIG_MALI400=y
CONFIG_MALI400_DEBUG=y
CONFIG_MALI400_PROFILING=y
CONFIG_MALI400_UMP=y
CONFIG_MALI_DVFS=n
CONFIG_MALI_DT=n

CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_ALGOBIT=y

CONFIG_SND_AML_M8_SOC=y
CONFIG_SND_AML_M8=y
CONFIG_SND_SOC_AML_M8_CODEC=y
CONFIG_SND_SOC_AMLPMU3=y

CONFIG_DRM=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM_MESON=y

CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y

# not supported on this mach
CONFIG_DEBUG_LL=n

CONFIG_ANDROID_PARANOID_NETWORK=n
CONFIG_RFKILL=y
CONFIG_CFG80211=y

CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
CONFIG_RTL8723BS=m
