# General changes for Endless
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_HIGHMEM=y
CONFIG_CMDLINE="console=ttyS0,115200 console=tty0"
CONFIG_CMDLINE_EXTEND=y
CONFIG_EXT4_FS=y
CONFIG_USB=y
CONFIG_UIO=y
CONFIG_OVERLAYFS_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_ANDROID_PARANOID_NETWORK=n
CONFIG_RFKILL=y
CONFIG_CFG80211=y
CONFIG_HIBERNATION=n

CONFIG_AM_WIFI=y
CONFIG_AM_WIFI_SD_MMC=y
CONFIG_RTL8723BS=m

# Config options for Amlogic M8B kernel
# Tried to copy relevant settings from the vendor kernel, without actually
# verifying that each and every entry is needed.
CONFIG_PLAT_MESON=y
CONFIG_ARCH_MESON8B=y
CONFIG_MACH_MESON8B_COMMON_BOARD=y
CONFIG_MESON_LEGACY_REGISTER_API=y
CONFIG_MESON_SUSPEND=y
CONFIG_MESON_SUSPEND_FIRMWARE_BASE=0x04f00000
CONFIG_AMLOGIC_MESON_CPUFREQ=y
CONFIG_NEON=y
CONFIG_I2C_AML=y
CONFIG_SARADC_AM=y
CONFIG_AMLOGIC_PMU_OF=y
CONFIG_MESON_CS_DCDC_REGULATOR=y
CONFIG_AML_PMU=y
CONFIG_AML1216=y
CONFIG_AML1218=y
CONFIG_RICOH_PMU=y
CONFIG_RN5T618=y
CONFIG_AML_PLATFORM_THERMAL=y
CONFIG_AMLOGIC_USB=y
CONFIG_USB_DWC_OTG_HCD=y
CONFIG_USB_HOST_ELECT_TEST=y
CONFIG_MMC_AML=y
CONFIG_AM_ETHERNET=y
CONFIG_AM_PTSSERVER=y
CONFIG_AMLOGIC_BACKLIGHT=n
CONFIG_MESON_INPUT_REMOTE=n
CONFIG_MESON_NEW_INPUT_REMOTE=n
CONFIG_MESON_INPUT_KEYBOARD=n

CONFIG_MESON_GIC_FIQ=y

CONFIG_AMLOGIC_VOUT=y
CONFIG_AML_TVOUT=y
CONFIG_VSYNC_RDMA=y
CONFIG_AM_VIDEO=y
CONFIG_GE2D_KEEP_FRAME=y
CONFIG_AM_JPEGDEC=y
CONFIG_AM_TIMESYNC=y
CONFIG_AM_STREAMING=y
CONFIG_AM_GE2D=y
CONFIG_AM_HDMI_ONLY=y
CONFIG_AML_EXT_HDMIIN=n
CONFIG_AMLOGIC_ION=n
CONFIG_VIDEOBUF2_ION=n
CONFIG_AMLOGIC_IONVIDEO=n
CONFIG_ION=n
CONFIG_AM_VDEC_REAL=n
CONFIG_AM_VDEC_MPEG12=n
CONFIG_AM_VDEC_MPEG4=n
CONFIG_AM_VDEC_VC1=n
CONFIG_AM_VDEC_H264=y
CONFIG_AM_VDEC_H265=n
CONFIG_AM_VDEC_MJPEG=n
CONFIG_AM_PIC_DEC=n
CONFIG_AM_VDEC_REAL=n
CONFIG_AM_VDEC_AVS=n
CONFIG_AM_SUBTITLE=n
CONFIG_VIDEO_AMLOGIC_CAPTURE=n
CONFIG_AM_VIDEOCAPTURE=n
CONFIG_V4L2_MEM2MEM_DEV=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_TEST_DRIVERS=n
CONFIG_VIDEO_MESON_VDEC=y

CONFIG_MALI400=y
CONFIG_MALI400_DEBUG=y
CONFIG_MALI_DVFS=n
CONFIG_MALI_DT=n

CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_ALGOBIT=y

CONFIG_AMAUDIO=n
CONFIG_AMAUDIO2=n
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_AML_M8_SOC=y
CONFIG_SND_AML_M8=y
CONFIG_SND_SOC_AML_M8_CODEC=y
CONFIG_SND_SOC_AMLPMU3=y

CONFIG_DRM=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM_MESON=y

CONFIG_BT=y
CONFIG_BT_GENERIC=n
CONFIG_BT_RTL=y
CONFIG_BT_DEVICE=y

# not supported on this mach
CONFIG_DEBUG_LL=n

# ZRAM
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=m

# ATV185
CONFIG_BCMDHD=m
CONFIG_BCMDHD_FW_PATH="/lib/firmware/brcm/ap6212/fw_bcm43438a0.bin"
CONFIG_BCMDHD_NVRAM_PATH="/lib/firmware/brcm/ap6212/nvram.txt"
CONFIG_BCMDHD_SDIO=y
CONFIG_BCMDHD_OOB=y
